<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ccREZtG3,6Iz[xVdhmnS">mySprite</variable><variable type="KIND_SpriteKind" id="0zr$3KZKBd=Pf^]C_K@g">Player</variable><variable type="KIND_SpriteKind" id="*uY/QhUh[,wiKam5?4Z#">Projectile</variable><variable type="KIND_SpriteKind" id="+:eaZQ:h^R),-e~?iO[Y">Food</variable><variable type="KIND_SpriteKind" id=",8tsQ2w6z1qKQ~(:7.Er">Enemy</variable></variables><block type="pxt-on-start" id="*,-J(,nZDn|#IY^pQ$f3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[w!LdE;CRIIWY:|29gje"><field name="VAR" id="ccREZtG3,6Iz[xVdhmnS">mySprite</field><value name="VALUE"><shadow type="math_number" id="dm_~D%RI]GIHI}KbpNLX"><field name="NUM">0</field></shadow><block type="spritescreate" id="UQA_ZEP`V7{m!d%A`$Mp"><value name="img"><shadow type="screen_image_picker" id="gq]BR+h7A:[ix][nk/@m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nAH,d?,,_~DHpcySwkMq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>