<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(heYOAga3iPNTR]k~@A*">mySprite</variable><variable type="KIND_SpriteKind" id="{QmRIffTq{b$ygSja-XX">Player</variable><variable type="KIND_SpriteKind" id="uqKH`ymP3MA;D`]$EiHc">Projectile</variable><variable type="KIND_SpriteKind" id="nmc_-y9JQA5jHu0}Y*|7">Food</variable><variable type="KIND_SpriteKind" id="0hi3m5=Yd0MVA#Mq%SxI">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_ed:CAGBoho4W,$)W!_:"><field name="VAR" id="(heYOAga3iPNTR]k~@A*">mySprite</field><value name="VALUE"><shadow type="math_number" id="KGtu3CtcDQcL[=Ik6E%O"><field name="NUM">0</field></shadow><block type="spritescreate" id="/{Ok0Z}+^=`R,|H}Aq_W"><value name="img"><shadow type="screen_image_picker" id="hq;M8.@=)WdaB_{M3Rd3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r`6]!U^JDYP[lW09dv}A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_setgameovermessage" id="d|$y?hlj^dF.8[.jojhu"><value name="message"><shadow type="text" id="-VxI%Y7iN;[raFBc$71)"><field name="TEXT">Hello</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="y|xW;A@Tbo#?JH;l5,sg"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xjsI.WwmfFA~w]]w5EJx" x="20" y="259"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>