<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!}Z,l*0-)2i%,)`h%yd3">mySprite</variable><variable type="KIND_SpriteKind" id="2Qv=@i3(kGFaR!KN07w_">Player</variable><variable type="KIND_SpriteKind" id="D|^@RlRuPj[4dhezV]E_">Projectile</variable><variable type="KIND_SpriteKind" id="apX]/A.$x5i{egp?2$2j">Food</variable><variable type="KIND_SpriteKind" id=":-pdh|Xu[%,%[ZULxZ(m">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_ed:CAGBoho4W,$)W!_:"><field name="VAR" id="!}Z,l*0-)2i%,)`h%yd3">mySprite</field><value name="VALUE"><shadow type="math_number" id="Hr|*$d5%lkt$PyH)WW(7"><field name="NUM">0</field></shadow><block type="spritescreate" id="sYn[{iSMt%$sF1[wHt42"><value name="img"><shadow type="screen_image_picker" id="O4{B9@87IyuVWS#zb_3t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L:Xtt#9b0NjPi2Pol#fz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_setgameovermessage" id="d|$y?hlj^dF.8[.jojhu"><value name="message"><shadow type="text" id="zA6AO)}gr_%Ia]19!0{q"><field name="TEXT">Hello</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="mYo:jPCX}jTTL#r@Pj}H"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="VtiNC}u#t,J9E:QLI)-R" x="603" y="5"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>