<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k?RxJ.-vxAg{AT2WRVS8">mySprite</variable><variable type="KIND_SpriteKind" id="DSSm|^WO]9%K2;z]v=YS">Player</variable><variable type="KIND_SpriteKind" id="4SnTHXNL^*8Y=K@jR^xr">Projectile</variable><variable type="KIND_SpriteKind" id="K,?4M1V$Z8HtZ3fUrh4y">Food</variable><variable type="KIND_SpriteKind" id="3mF@5_n)~wY?]H-*R~xM">Enemy</variable></variables><block type="gameupdate" id="^bzD-[lE*Zom)F`~i:^1" x="20" y="-163"></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*H7klYY=At|S05fh)V2R"><field name="VAR" id="k?RxJ.-vxAg{AT2WRVS8">mySprite</field><value name="VALUE"><shadow type="math_number" id="jxz#TVZrVi#ib3aEMqOE"><field name="NUM">0</field></shadow><block type="spritescreate" id="I|I,|YlkZhKoGXo0dD56"><value name="img"><shadow type="screen_image_picker" id="(BL-`wK6fZk?`mOT^*M`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 f f f . . . . . . 
. . . . . f f 3 3 f 3 . . . . . 
. . . . f . . . . f . . . . . . 
. . . f . f . . . f . . . . . . 
. . . f . f . f f f . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="elY+$04^(czY@.`v0PHj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P9gee8(4`1$myjF:.00!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ptd_-EoK,b1-2U1QJ5zZ"><field name="VAR" id="k?RxJ.-vxAg{AT2WRVS8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NCfH.n=3nYy;{HyYCbSI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RZygUk/gf#ErP$D2BQ_D"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="w};65OS_BNbHlA~i|x6("><value name="message"><shadow type="text" id="FNAWAnXkVa1gRz+qXbWx"><field name="TEXT">Hello</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="KISUDCTp!fNfOmoyX|!V"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>